{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.6",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "astro-og-canvas": "^0.11.1",
    "astro-opengraph-images": "^1.16.1",
    "canvaskit-wasm": "^0.41.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "posthog-js": "^1.372.9",
    "rrweb": "2.0.0-alpha.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tw-to-css": "^0.0.12"
  }
}
